<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="mediaController.exe" version="1.0.0.0" publicKeyToken="96a47f5e851ea4ab" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="mediaController" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="mediaController.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="mediaController.exe" size="6696">
      <assemblyIdentity name="mediaController" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jgRuLjBXHWZO63NlVwTAWh6oaCnwUjbK4iUQ7KvI/Oo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="mediaController.Camera.dll" size="5120">
      <assemblyIdentity name="mediaController.Camera" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KqK9nQVLSFdqo8Qx/EebVeO8x+yXZ589jk7Kq1jncd0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="mediaController.CommandPrompt.dll" size="5120">
      <assemblyIdentity name="mediaController.CommandPrompt" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jD8SWw9fCdlKbGYzfI8P93OnUhaY+u0PAoh1IRww+Ws=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="mediaController.Connection.dll" size="7168">
      <assemblyIdentity name="mediaController.Connection" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>leQFtV8LIPi659po7pBvzHEsvVHWoapxbyIdd718hZQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="mediaController.MediaPlayer.dll" size="5120">
      <assemblyIdentity name="mediaController.MediaPlayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>b4eUmk4gRZPFiGjzJUBkpL9o/VlI4WEPMtuWFE4I+9U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MediaController.VirtualKeyboard.dll" size="6144">
      <assemblyIdentity name="MediaController.VirtualKeyboard" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GBaiPSEuhKjXJm3R3IIuWX/YD6QQ/AUwl1vrLAL7VUY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsInput.dll" size="22528">
      <assemblyIdentity name="WindowsInput" version="1.0.4.0" publicKeyToken="9B287F7DC5073CAD" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gRENRCVjl/DzxXKiDKlLtMZp5d6J+TSKutJj+9gcVLk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="mediaController.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=IBRAR-AKHTAR\Ibrar Akhtar Usufxai" issuerKeyHash="32bb260b2a89f924293fb0637a37cfd69d59efe0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OPDICcSja5riZ0hAsddfi4goF/VdrD6a8ZKZx4u2RDo=</DigestValue></Reference></SignedInfo><SignatureValue>cG+FOuZ9estZrHQoaJEeXNuUqFNOSIVHuBdE9rSjGocXKFb5xGl3V9k391Ke04D162Odh3mpzd7Q5i5rkopkk8FHDeanbXDxK5Zfa9y7FTYkMsABYtarmxfqh2nhhURss1roawza2eknUiD/Gbw4pdeHqIic+MxqPLHeDSG3egE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5NUzSTVah3vFVvMVReM0mmIezq4foGHGhPA+dO+wv/v5KVnMnpTxKnqZcbNai26tkg2m/9frI0UeTYmF3gWvn7mqxIi4t8ECK1kEQg8759qh1uSbbRnTXsCZRB8nttaMtFCBOFRn1iJtumACsR6lozhKRRtij+Xg6tL4VsURzjk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3a44b68bc79992f19a3eac5df51728888b5fd7b1404867e29a6ba3c409c8f038" Description="" Url=""><as:assemblyIdentity name="mediaController.exe" version="1.0.0.0" publicKeyToken="96a47f5e851ea4ab" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IBRAR-AKHTAR\Ibrar Akhtar Usufxai</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4lf3MeCQsoVUt6xkm1Yn8Oic2NspnDRAq5MN9YuOrsw=</DigestValue></Reference></SignedInfo><SignatureValue>NzU8MNcDCMOQTz1bzqiLHcqds4wremsKCTfWPpDsFh7g/0DxhZ5RjHmlEcjAzBhvl5JywMUp1Rp3hpCuQfQKxvlgDzuWlPVb/bO/6yX9iqhzcAh0fhjlRbEWPkbooYTzuF9+o4mjBTBccnOcpZzVLvXgx2qUobOuq9MF1oguMcw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5NUzSTVah3vFVvMVReM0mmIezq4foGHGhPA+dO+wv/v5KVnMnpTxKnqZcbNai26tkg2m/9frI0UeTYmF3gWvn7mqxIi4t8ECK1kEQg8759qh1uSbbRnTXsCZRB8nttaMtFCBOFRn1iJtumACsR6lozhKRRtij+Xg6tL4VsURzjk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICHTCCAYagAwIBAgIQL4Rl6eb+76BEkVww0aD8ujANBgkqhkiG9w0BAQsFADBNMUswSQYDVQQDHkIASQBCAFIAQQBSAC0AQQBLAEgAVABBAFIAXABJAGIAcgBhAHIAIABBAGsAaAB0AGEAcgAgAFUAcwB1AGYAeABhAGkwHhcNMjAxMTA1MTk0NTI2WhcNMjExMTA2MDE0NTI2WjBNMUswSQYDVQQDHkIASQBCAFIAQQBSAC0AQQBLAEgAVABBAFIAXABJAGIAcgBhAHIAIABBAGsAaAB0AGEAcgAgAFUAcwB1AGYAeABhAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOTVM0k1Wod7xVbzFUXjNJpiHs6uH6BhxoTwPnTvsL/7+SlZzJ6U8Sp6mXGzWoturZINpv/X6yNFHk2Jhd4Fr5+5qsSIuLfBAitZBEIPO+faodbkm20Z017AmUQfJ7bWjLRQgThUZ9YibbpgArEepaM4SkUbYo/l4OrS+FbFEc45AgMBAAEwDQYJKoZIhvcNAQELBQADgYEACg4VL87e7JpAaVLgkxF6d7OB/MyJvLJERkF7JGIzy6pbHRBFC0Ot+oLaLY26DzQNAqcFrnNF61NRSrVc8WBAYEj5C6BGzFqrJ6cqpjarmq1hUO1RkqJ+tSarcQ08e/SvGXRJ0cm/KWp55APvI3YG4O8L6qmDsXFqAI5D3fSE9dQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>